
```
____    __    ____   ______   .__   __.  __  ___ 
\   \  /  \  /   /  /  __  \  |  \ |  | |  |/  / 
 \   \/    \/   /  |  |  |  | |   \|  | |  '  /  
  \            /   |  |  |  | |  . `  | |    <   
   \    /\    /    |  `--'  | |  |\   | |  .  \  
    \__/  \__/      \______/  |__| \__| |__|\__\ 
                                                 
                                  _
                                 \  \
             ___________________  \  \
            |         |	        |  \  \
            |         |	        |   \  \
            |         |	        |    \  \
            |_________|_________|     \  \
            |         |	        |      \  \
            |	      |	        |        \\
            |	      |	        |        \__\
            |_________|_________|
```